<!DOCTYPE html>
<html lang="en">
	<title>shivtechviral043010</title>
<head>
	<meta charset="utf-8">
<meta name="viewport" content width="device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<style>
		.body{
			margin: 0px;
			padding: 0px;
			font-style: sen-serif;
			background-color:#c0c0c0;
		}
		p{
			color: red;
			font-size:24px;
		}
		.line1 h2{
         color: white;
		}
		.line1 h1{
			color: red;
		}

		.line1{
			background-color:#0000a0;
			position: fixed;
			top:0;
		width: 100%;
		}
		.line1:hover{
			background-color: #000000;
            color:white;
            transition-duration: 0.25s;
            zoom:98%;
		} 
		.nav{
			float: left;
			margin-top: 130px;
			margin-left: 15px;
            width: 30px;
		}
		.nav ul{
			display: inline-block;
			list-style-type:none;
		}
	.nav ul li{
		background-color:#84b7ff;
		color: red;
		font-size:24px;
	}
	.footer p{
		width: 200px;
		height: 200px;
	}
	.footer{
		background-color:#ffa500;
		height: 700px;
	}
	.footer:hover{
		background-color: #0000a0;
	}
	h1{
		text-align: center;
	}
	.footpart{
		margin-left: 200px;
	}
	.footpart img{
		margin-left: 50px;
		float: left;
	}
	.footpart p{
		width: 500px;
		transform: rotate3d(250,2);

	}
	.vertical{
		border-left: 6px solid;
		height: 200px;
		position: absolute;
		left: 50%;
		margin-top: -18px;
		
	}
	.links ul {
		top: -80px;

	}
	.list3{
float: right;

	}
	.list2{
		float: right;
	}
	.list1{
		float:right;
	}
	.links{
		width: 500px;
		float: right;
		margin-right: 176px;
		top: 80px;
	}
	.links ul li{
		color: red;
		list-style-type: none;
	}
	.links:hover{
		color: white;
	}
.copy{
	background-color:#000000;
	color: white;
	z-index: 5;
	
}

.file heading{
	font-size: 22px;
	font-weight: 32px;
	background-color: blue;
	color: white;
	text-shadow: 23px;
}
.file heading:hover{
	background-color: black;
}
.contact{
	float: left;
	margin-left: 107px;
	bottom: 30px;
}
.map{
	float: right;
	margin-right: 20px;
	width: 50%;
}
button{
			color:white;
			height: 50px;
			width: 320px;
			font-size: 30px;
			background-color: purple;
			border-bottom-width: 
		}
		
		.contact myfun{
			font-size: 28px;
		}
		.contact button{
			color:white;
			height: 50px;
			width: 150px;
			font-size: 30px;
			background-color: purple;
			border-bottom-width: 
		}
		.footer h1:hover{
         color: white;
		}
		
		.pic{
			box-shadow: 50px;
			float: right;
			padding-top: 100px;

		}
.designs img{
	width: 100%;
	background: transparent;
	opacity: 0.06;
}
		

	</style>
</head>
	<body>
<div class="line1">
	<h1>Shivtechviral.web</h1>
	<h2> A fresh & first step into the tech.</h2>
</div>
<br>
	<div class="nav">
		<ul>
<li><a href="javascript.html"></a>HOME</li>
<li>MY_Account
	<ul><li><a href="login.html">Login</button></a></li>
	<li><a href="javascript.html"> Logout</a></li>
</ul><ul>
<li><a href="#"> Catagory</li>
<li><a href="C:\Users\asus\Desktop\html_files\guymguys htmlfiles\about.html"> About_us</li>
<li>Offers</li>
		</ul>
	</div>
<div class="pic">
<img src=" C:\Users\asus\Desktop\html_files\javascripthtmlfolder\webpic.jpg" width="70%" height="60%">
</div>
<br><br>
<div class="file"><br>
<br><br><br><br>
<input type="file" name="file">
 <heading>
 	<br><br>Send your Resume here and other document as well.
 </heading><br>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="designs">
<ul>
	<li><img src="C:\Users\asus\Downloads\anuragscreendesign.jpeg"></li>
	<li><img src="C:\Users\asus\Downloads\anuragscreendesign.jpeg"></li>
	<li><img src="C:\Users\asus\Downloads\anuragscreendesign.jpeg"></li>
	<li><img src="C:\Users\asus\Downloads\anuragscreendesign.jpeg"></li>
	<li><img src="C:\Users\asus\Downloads\anuragscreendesign.jpeg"></li>
	
</ul><br>
</div>

<div class="contact">
	<form name="myfun">
		<p>Email</p>
		<input type="text" name="email" placeholder="Type your Email"><br><br>
		<p>Message</p>
		<input type="textarea" name="textarea" placeholder="Message"><br><br>
		<button type="Submit">Send</button>
	</form>
</div>

<div class="map">
	<h1>Business Address and Location</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d113897.07714137473!2d81.0020637!3d26.8627274!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1580504043226!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="footer">
<h1>Shivtechviral.web Presents here...</h1><br>
<div class="footpart">
<img src="C:\Users\asus\Desktop\html_files\shiva.jpg" width="150" height="220">	<br><br>
<p> At Shivtechviral.web, I'll try to bring out some of my projects which will help to students in such a way so that they can stand out in crowd with the latest trend. Not only that I provide my upcoming work and if you have any kind of query please let me know @ my provided E-mail.I am thankful for the love that you have shown to me.
</p></div>
<body style="text-align: center;"></body>
	<div class="vertical"></div>
<br>
<div class="links">
	<div class="list1">
		<ul><h3>Company</h3>
			<li><a href="#">Our Story</a></li><br>
			<li><a href="#">Careers</a></li><br>
			<li><a href="#">Contact</a></li><br>
			<li><a href="#">Newsroom</a></li><br>
			<li><a href="#">What's  New</a></li><br>
		</ul>
	</div>
	<div class="list2">
		<ul><h3>Product</h3>
			<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email</a></li>
			<li><a href="#">Mobile App</a></li><br>
			<li><a href="#">Help</a></li><br>
			<li><a href="#">Developers</a></li><br>
			<li><a href="#">Status</a></li><br>
			<li><a href="#">Security</a></li><br>
			
		</ul></div>
		<div class="list3">
			<ul><h3>Community</h3>
				<li><a href="#">Partner Programm</a></li><br>
				<li><a href="#">Experts Directory</a></li><br>
				<li><a href="#">Integrations Directory</a></li><br>
				<li><a href="#">Agencies</a></li><br>
				<li><a href="#">Marketing Glosssary</a></li><br>
			</ul>
</div>
</div>
</div>
<div class="copy">
<copy>copywrite 2019-20222 All Rights Reserved.<br><br><br><br>Shivansh1200@Inc.</copy><br></div>
</div>
</body>
</html>