<!DOCTYPE html>
<html>
<head>
	<title>Shivtechviral's Blog\Home\loginform</title>
<style >
	body{
		background-color:gold;
	}
.line1{
			margin-top: 12px;
			background-color:pink;
		}
		.line1:hover{
			background-color: yellow;
            color: black;
            transition-duration: 0.25s;
            zoom:98%;
		} 
		.div1{
			margin-top:70px; 
			font-size: 32px;
			font-style:Garamond;
			color: blue;
			background-size: 50%;
			text-align: center;
			background-color: gold;
		}
		.div1 img{
			float: left;
			
			padding-left:35px;
		}
		.div1:hover
		{
color:red;
transform-style: rotateY(-60);
transition-delay: 0.1s;
		}	
		button{
			color:white;
			height: 50px;
			width: 300px;
			font-size: 30px;
			background-color: purple;
			border-bottom-width: 
		}
		h1{
			font-size: 200;
			color: red;
			text-align: center;
			font-family: sans-serif;
			background-color:green;
			font-variant-position: center;
		}
</style>
	<body><h1>Login here...<hr/></h1>
		<br>
		<p></p>
	<div class=div1><img src="C:\Users\asus\Downloads\anurag_rocket.jpeg">
Username: <input type="username"><br><br>
Date of Birth: <input type="Date" name="Date"><br><br>
Password: <input type="password"><br><br><h6><a href="#">forget password?</a></h6><br>
<button type="button"type="submit">Login</button><br>
<p>or</p><a href="#">Register_here..</a><br>
</div>
</div>
<Br>
<div>
	</form>
</head>
</body>
</html>