
<!DOCTYPE html>
<html>

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="login.css">
       <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0be2712da4.js"></script>
        
       <title>Login Page</title>
       



<style>
* {
    padding:0;margin:0;box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;

}
body {
   
}

.container-fluid {
    width:100%;
    height:100vh;
    position: relative;
}
.form-header {
    width:100%;
    height:300px;
    background :#f12711;
    clip-path: polygon(0 0, 100% 0, 100% 47%, 0 100%);
    background: linear-gradient(to right, #f12711, #f5af19); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

.login {
    z-index:1;
    width:350px;
    height:440px;
    background:#fff;
    box-shadow:0px 0px 60px rgba(0,0,0,.2);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:30px 20px;
    border-radius:5px;
    
}

.login h1 {
    text-align:center;
    margin-top:15px;
    margin-bottom:30px;

}
.input-field {
    display: flex;
    width:100%;
    height:40px;
   margin-bottom:20px;
}
.icon {
    text-align: center;
    background: linear-gradient(80deg , #f12711, #f5af19); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color:#fff;
    width:10%;
    height:40px;
    padding:10px;
}
.input-field input {
    width:90%;
    float:right;
    height:40px;
    border:1px solid rgba(0,0,0,.2);
    outline:none;
    background:;
    padding:5px 10px;
    font-size:18px;
}

input:focus {
    outline:2px solid #f5af19;
    transition:.2s;
}

.forget-link {
    display: flex;
    justify-content: flex-end;
    font-size:14px;
}
#submit {
    width:100%;
    height: 40px;
    margin:15px 0px;
    padding:5px;
    outline:none;
    border:none;
    background:linear-gradient(80deg , #f12711, #f5af19);
    font-size:20px;
    box-shadow:inset 0px 0px 10px rgba(0,0,0,.2);
    color:#fff;
    font-family:FontAwesome;
    
}

#submit:hover {
    opacity:.8;
}

#submit:focus {
    border:2px solid #f12711;
}

.register-link {
     margin:15px 0px 35px 10px;
}

.copyright-section{
    text-align: center;
    font-size:14px;
   
}
</style>

 <section class="container-fluid">
    
    <div class="form-header"> </div>
    <div class="login">
        <h1>Login</h1>
        <form action="">
          <div class="input-field">
              <i class="fa fa-user icon"></i>
          <input type="text" name="name" id="name" placeholder="Username">
          </div>
          <div class="input-field">
              <i class="fa fa-key icon"></i>
           <input type="password" name="password" id="password" placeholder="Password">
          </div>
           <div class="forget-field">
            <a href="" class="forget-link">Forget password</a>
           </div>
          <div class="submit-field">
           <button type="submit" id="submit" name="submit"> Login <i class="fas fa-sign-in-alt"></i></button>
          </div>
        </form>

        <h4 class="register-link">New User <a href="">Register here</a></h4>

        <div class="copyright-section">
        <p class="copyright">Copyright 2019 &copy All right Reserved</p>
        <p  class="credit">Develop & Design by <b>Mr._Shivansh</b> </p>
        </div>
      </div>
    </section>

<body>
























</body>
</html>
