 <head>
        <title>fill form Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .body{
            margin: 0px;
            padding: 0px;
            font-style: sen-serif;
            background-color:#c0c0c0;
        }
            .image img{
                float:right;
                padding-right:18px;
                padding-left:25px;

            }
fieldset1{
    float: left;
}
fieldset2{
    float: left;
}

#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
    float: right;
padding-left: 100px;
}

#cf img {
  position:absolute;
  right:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  float: right;
  padding-right:230px;
}

#cf img.top:hover {
  opacity:0;
}

h1 marquee{
  position: -webkit-sticky;
  position: sticky;
  position: fixed;
  top: 0;
  background-color: grey;
 font-size: 37px;
 padding:4px;

}

.fixed-footer{
        width: 100%;
        position: fixed;        
        background: pink;
        padding: 10px 0;
        color: blue;
        height: 20px;

        </style>
    </head>
    <body bgcolor="#black" text="#330000">
        <h1 style="color: #33FF00"><marquee>THAUGOFPHOTOGRAPH SOCIAL WORKS </marquee></h1>
        <br><br>
        <p style="color: #FFFFFF">THIS PAGE IS MADE FOR BEAUTIFUL PHOTOS OF ANIMALS AND NATURE,ON WHICH
        YOU CAN CREATE YOUR ACCOUNT,YOU CAN VIEW AND DOWNLOAD OUR PHOTOS,AND
        YOU WILL ALSO BENEFIT FROM BEING OUR MEMBER,AND YOU GET ONE EVERY DAY 
        NEW STRANGE TYPES OF ANIMALS AND FLOWERS WILL BE SEEN </p>
        
        <p STYLE="color: #FFFFFF">IF YOU ARE ALSO INTERESTED IN PHOTOGRAPHY,YOU CAN ALSO EARN MONEY BY
        BECOMING A MEMBER THROUGH OUR ACCOUNT,AND YOU WILL BE GIVEN MONEY BY US ACCORDING
        TO YOUR WORK,HOW THE PHOTOS SHOULD BE DETERMINED BY US AND YOU WILL GET
        DETAILS BY EMAIL. WILL BE SENT ,YOU WILL ALSO BE SATISFIED WITH THIS SERVICE.</p>
   
    <p3><b> <a href="mailto:upaanurag7@gmail.com">Email Me!</a></b></p3>
    <p5><b style="color:blue"><a href="Instagram:thaugofphotograph"><i class="fab fa-instagram">Instagram</i></a></p5>
        
        <fieldset1>
            <legend><h2 style="color:purple">Contact Information</h2></legend>
            <dir class="image"><img src="anu6.jpeg" class="rounded float-left" width="300px" height="300px">
                <img src="anu4.jpeg" class="rounded float-left" width="300px" height="300px">
                <img src="anu3.jpeg" class="rounded float-left" width="300px" height="300px">
        </div>
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type ="text" name="FirstName"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="LastName"></td>
                </tr>
                <tr>
                <td colspan="2"> Gender</td>
            </tr>
                <tr>
                   <td><input type="radio" name="ContactMe" value="Female"> Female</td>
                    <td><input type="radio" name="ContactMe" value="Male"> Male</td>  
                </tr>
              
                <tr>
                    <td>Mailing Address:</td>
                    <td><input type="text" name="Address" size="40"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="City"></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" name="State"></td>
                </tr>
                <tr>
                    <td>Zip Code:</td>
                    <td><input type="text" name="zip Code"></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="text" name="Phone"> <font color="#330000"></font></td>
                </tr>
                <tr>
                <td>E-mail</td>
                <td><input type="text" name="Email" size="30"><font color="#330000">OPTIONAL</font></td>
                </tr>
                <tr>
                    <td colspan="2"> How would you like us to contact you?</td>
                </tr>
                <tr>
                    <td><input type="radio" name="ContactMe" value="e-mail"> e-mail</td>
                    <td><input type="radio" name="ContactMe" value="Instagram">Instagram</td>
                </tr>
                <tr>
                    <td><input type="radio" name="ContactMe" value="mail">mail</td>
                    <td><input type="radio" name="ContactMe" value="Contact Number">Contact Number necessary</td>
                </tr>
            </table>
        </fieldset1>
                
        <fieldset2>
            <legend><h2>How can we help you?</h2></legend>

      
            <table>
                <tr>
                    <td><input type="checkbox" name="Interests" value="Photos send the file"> Photos send the file</td>
                    <td><input type="checkbox" name="Interests" value="Instagram send the images"><i class="fab fa-instagram">Send Images to Instagram</i></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="2"><h2>Use this space for any comments or questions.</h2>
                        <textarea cols="50" rows="10" name="Comments"></textarea></td>
                </tr>
            </table>   
        </fieldset2>
        <b> <input type="submit" name="submit" value="Submit Form"></b>
        <b> <input type="reset" name="reset" value="Reset Form"></b>

      <div id="cf">
  <img class="bottom" src="anu1.jpeg" width="360px" height="320px" />
  <img class="top" src="anu2.jpeg" width="360px" height="320px" />
</div>
<br>
        <p4><a href="#top">Back to Top</a></p4>
        <br>
<br><br><br><br><br><br><br>


<div class="fixed-footer" >
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
<br><br>

</body>
</html>
