<html>
<!DOCTYPE html>
<html lang="en">
	<title>My_bolg.org</title>
<head>
	<meta charset="utf-8">
<meta name="viewport" content width="device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/0be2712da4.js"></script>
<style>
* {
    padding:0;margin:0;box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

body { 
            margin: 0; 
            padding: 0; 
            display: flex; 
            height: 100vh; 
            justify-content: center; 
            align-items: center; 
            background-color: #000; 
            font-family: sans-serif; 
        }  

  /* styling the button*/ 
        a { 
            padding: 20px 20px; 
            display: inline-block; 
            color: #008000; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            text-decoration: none; 
            font-size: 3em; 
            overflow: hidden; 
        } 
  
        /*creating animation effect*/ 
        a:hover { 
            color: #111; 
            background: #39ff14; 
            box-shadow: 0 0 50px #39ff14; 
        } 


</style>



<body>
<div class="header">
<br><center>
My Portfolio</center>
<br>
</div>
<br>
<br>
<div class="intro">
<br>
<br>
<br>
<br>
<b>Shivansh Sharma</b>
<br>
<br>
<h2>Subscribe to my blog</h2><br>
<br>
</div>


 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="shivaS_scan.jpg" alt="Shivansh" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1><b>Shivansh Sharma</b></h1>
      <p>Budding Data Lover</p>
      <br>
      <p>email:shivtechviral@gmail.com</p>
    </div>
  </div>
</div> 
<br>
<br>
<br>
<br>


  
      

  
    <a>Write Me As</a> 

  





</html>